<!DOCTYPE html>
<html>
    <head>
        <title>GWZ</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/main.css">
        <style>
        .navbar-custom {
            background-color:#57068c;
            color:#ffffff;
            border-radius:0;
        }
          
        .navbar-custom .navbar-nav > li > a {
            color:#fff;
        }

        .navbar-custom .navbar-nav > .active > a {
            color: #ffffff;
            background-color:transparent;
        }
              
        .navbar-custom .navbar-nav > li > a:hover,
        .navbar-custom .navbar-nav > li > a:focus,
        .navbar-custom .navbar-nav > .active > a:hover,
        .navbar-custom .navbar-nav > .active > a:focus,
        .navbar-custom .navbar-nav > .open >a {
            text-decoration: none;
            background-color: white;
            color: #57068c;

        }
             
        .navbar-custom .navbar-brand {
            color:#eeeeee;
        }
        .navbar-custom .navbar-toggle {
            background-color:#eeeeee;
        }
        .navbar-custom .icon-bar {
            background-color:#33aa33;
        }
         
        </style>
    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/homePage">GWZ</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">       <!-- need some logics to check the login status-->
                    
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
      <!-- now need to start to build the image and contact info division -->
    <div class="container">
        <div class="jumbotron">
            <div class="row">
              <div class="col-md-3">
                    <p class="lead">Youxing</p>
                    <div class="list-group">
                        <li class="list-group-item active">Contact</li>
                        <li class="list-group-item">Experience</li>
                        <li class="list-group-item">Education</li>
                        <button class="list-group-item"> Blogs</button> 
                    </div>
              </div>
              <div class="col-md-3">
                  <div class="thumbnail">
                    <img class="img-responsive rounded float-left" src="images/profile_pic.jpg">
                  </div>
              </div>
            </div>
        </div>
    </div>


</body>
</html>